{
  "name": "example-repositories",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "tsx watch ./infraestructure/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  }
}
